

More Positive tweets percentage: 23.59550561797753

Positive tweets percentage: 14.606741573033707
Negative tweets percentage: 4.49438202247191
More Negative tweets percentage: 5.617977528089888
Neutral tweets percentage: 51.68539325842696

More Positive tweets:

->RT @ShefVaidya: Israel has every right to defend itself and ensure the safety and security of its citizens, using whatever means it deems f…

->RT @davidfrawleyved: Note our program on Ram Swarup and Sitaram Goel on Nov. 14 at 4 PM in New Delhi. These two great thinkers of Voice of…

->RT @JPulasaria: @_sabanaqvi India's Speech of Love in Modified India ...The real Face 👇 https://t.co/q0l5INrPKb

->RT @Voice_For_India: You're a anti-Hindu, anti-India hater. You never mention your love for India or called India home. Do you know how man…

->RT @BTSprojectINDIA: iTunes India 🇮🇳 Top Albums

#1 MOTS : Persona
#2 Mono
#3 Love Yourself : Tear
#4 Wings
#5 You Never Walk Alone
#6 Agus…

->RT @dhruv_rathee: In the world’s most developed countries, all kinds of education is free 

- Germany
- Finland
- Denmark
- Sweden 

Meanwh…

->@lindi_lmf @IainDale @LBC Yet extinction rebellion carry on disrupting our cities! Best them focus there attentions… https://t.co/urv82tTrJy

->RT @saltwaterkrill: The rickshaw guy just asked me "East ya west" and I replied "India is the best." He is riding to crash this rickshaw no…

->RT @MayaKadosh: You did it my friends! I’m overwhelmed by your love and support . 🇮🇳🇮🇱#indiawithisrael !! https://t.co/Oh7gBF0f7S

->RT @AdnanSamiLive: When Medina &amp; Sonu Chachu get together, there is huge love in the air and a laugh riot!!💖💖🎊🎉😆😂
.
.
#SonuNigam #love #fri…



Positive tweets:

->@ndtv @my_rajasthan @gaonwali01 Roadside chat &amp; sweet shops of north india make me crazy. Being sweet &amp; north india… https://t.co/BTT7mbjAMK

->RT @JadhavAmitRaje: India is, was and will be always with Israel. Terrorism is threat to whole world.

#IsraelUnderAttack 
#IsraelUnderFire…

->RT @AlongImna: Let’s be disruptive, let’s lead change! #AIMtoInnovate 

AIM NITI Aayog, in association with ENpower is inviting young minds…

->RT @ProblemsInGSTN: Our @cbic_india &amp; @FinMinIndia treats taxpayers the same way Medicine scientists treat rats.

New experiments every day…

->RT @USlasher: Esther Dhanraj, Ex Christian from USA lays bare Crooked Tactics of Xtian Missionaries in India. Mind Blowing Stuff! View and…

->RT @SandeepUnnithan: Thrilling arrested recovery of a #NavalLCA at the #SBTF #Goa last night. Brings this phase of trials to a close @DRDO_…

->RT @AartiTikoo: US Congress woman @PramilaJayapal wants to bring a House resolution to flog New Delhi over Kashmir. Hope Indians realize th…

->RT @girishkuber: This is one of the real issues in India multi-nationals are worried about. No honouring contract. Why would one invest her…

->RT @snapnchat: While India decides to build Hindu Temple at the same place where Hindu mob demolished an old Mosque.

Pakistan to restore a…

->RT @jat_udaipur: Those who are enjoying themselves and not because Sant Rampal Ji Maharaj is in jail, because of this, India is getting dow…



Negative tweets:

->RT @join2manish: Today, I have a @MahindraElctrc e2o and use it to travel within the city. The range of my EV, on a single charge, is above…

->RT @AskAnshul: Rohingya terrorists killed 100 Hindus in Myanmar

Our Intelligence: Rohingyas are threat for India.

Liberals: It's communal…

->#Britain’s #PrinceCharles expected to arrive in #India https://t.co/u24QNhHHJO

->RT @SouleFacts: #indiawithisrael both face and victim of same enemy for 100's of years #IslamicJihad . This Jihadis must be wiped out joint…



More Negative tweets:

->RT @SushantSin: "Show me the man and I will show you the crime." (~Lavrentiy Pavlovich Beria, head of Stalin's secret police) 
https://t.co…

->RT @sanjukta: When the Constitution came into being, there was a mosque. In 1992, a violent mob destroyed it followed by riots killing thou…

->India's electricity demand falls at the fastest pace in at least 12 years: https://t.co/ZToEeBWX4h

->@dominos_india ”We are sorry for not meeting your expectations. We will call you within the next 24 hrs.Concern ref… https://t.co/afnWAuM1F6

->RT @Majid_k_wazir: @HVardhan_A @ashoswai @IndiaToday don't trust us but follow what india say in past secular India. now in modi's india no…



Neutral tweets:

->RT @aajtak: यह खबर ऐसे समय में आई है जब इंटरनेशनल रेटिंग एजेंसी मूडीज ने भी GDP ग्रोथ के मोर्चे पर भारत को झटका दिया है

https://t.co/EIrII…

->RT @business: India’s factory output shrinks to the lowest level in 8 years https://t.co/jqXqBizUpK

->@indembastana @DrSJaishankar @MEAIndia @VMBJP @MOS_MEA Another country that knows how to respect children's rights… https://t.co/Is48nQLXpW

->RT @sankrant: You will see in different parts of India there are local deities and they will be called as a form of Vishnu or a form of Shi…

->RT @davidfrawleyved: The traditional India or Bharatiya idea of education is to respect all life as sacred and learn to meditate to contact…

->RT @TheZaiduLeaks: Israel started bombing in Gaza. I request Gazans to not to worry we Pakistanis are with you &amp; will provide you all neces…

->RT @enp_hn: ENP acompaño al Embajador de la India y más de 16 representante de grandes empresas, en una reunión de fortalecimiento de lazos…

->RT @ashoswai: While India decides to take away the land of a Mosque to Build a Hindu Temple! https://t.co/z70tKeThOy via @indiatoday

->RT @KhaledBeydoun: India’s Supreme Court endorses right-wing vision relegating Muslims to second-class citizens

https://t.co/msUa7G5jTW

->RT @Nationalist_Om: #Congress की ओवरसीज शाखा ने तुर्की में अपना दफ़्तर खोला है। ऐसे समय में जब #Turkey लगातार भारत की आलोचना कर रहा है, कॉ…

