<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Search Box</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">


function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



</script>




	<style >
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url(https://fonts.googleapis.com/css?family=Leckerli+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  margin-top: 300px;
  margin-bottom: 1px;
  margin-left:180px;
  text-align:left;
}

h3{
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  color: blue;
  position: fixed;
  margin-top: 375px;
  margin-left:180px;
  margin-bottom: 1px;
  text-align:left;
}
p {
  margin-top: 445px;
  font-family: 'Open Sans', sans-serif;
  width: 800px;
  position: fixed;
  margin-left:180px;
  margin-bottom: 30px;
  text-align:left;
}

button {
  margin-top: 505px;
  margin-left:180px;
  border: none;
  outline: none;
  position: fixed;
  padding: 10px 20px;
  border-radius: 50px;
  color: #FFFFFF;
  background: #0000FF;
  margin-bottom: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
  text-align:left;
}
button:hover{
  cursor: pointer;
}

.row {
  max-width: 80%;
  margin: 0 auto;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Leckerli One', cursive;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 35px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 45px;
  right: 45px;
  font-size: 170px;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
}



@media screen and (max-width: 768px){
.overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/*return button */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/*login form*/

body{
  margin:0;
  background: url(bg4.jpg);
  font:600 16px/18px 'Open Sans',sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  margin:auto;
  width:525px;
  height:670px;
  position: fixed;
  top: 200px;
  right: 40px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

/* mssg error bar*/
.mssg{
  text-align:center;
  margin-top: 40px;
}




	</style>



	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
</head>



<body style="background-image: url('{{ url_for( 'static', filename='image/bg4.jpg') }}')">
	
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="{{url_for('login')}}">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">RESUME</a>
    <a href="#">CONTACT</a>
  </div>
</div>


<div class="a1">
	<span style="font-size:80px;color: black;cursor:pointer;position: fixed;top: 35px" onclick="openNav()">&#9776;</span>


</div>

<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form" >
      <form class="sign-in-htm" method="POST">
        <div class="group">
          <label for="user1" class="label">Username</label>
          <input id="user1" name="user1" type="text" placeholder="ex. abc" class="input" required="">
        </div>
        <div class="group">
          <label for="pass1" class="label">Password</label>
          <input id="pass1" name="pass1" placeholder="***"  type="password" class="input" data-type="password" required="">
        </div>
  
        <div class="group" style="margin-top: 40px;">
          <input id="submit" name="submit" type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>

        {%if check==2%}
        <div class="mssg" style="color: red;">Sign Up error</div>
        {%endif%}
        {%if check==3%}
        <div class="mssg" style="color: red;">Sign In error</div>
        {%endif%}
      </form>
      <form class="sign-up-htm" method="POST">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" name="user" placeholder="ex. abc"  type="text" class="input" required="">
        </div>
        <div class="group">
          <label for="pass2" class="label">Password</label>
          <input id="pass2" name="pass2" placeholder="***"  type="password" class="input" data-type="password" required="">
        </div>
        <div class="group">
          <label for="pass3" class="label">Repeat Password</label>
          <input id="pass3" name="pass3" placeholder="***"  type="password" class="input" data-type="password" required="">
        </div>
        <div class="group">
          <label for="email" class="label">Email Address</label>
          <input id="email" name="email" placeholder="ex. a@abc.com"  type="text" class="input" required="">
        </div>
        <div class="group" style="margin-top: 30px;">
          <input id="submit1" name="submit1" type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
      </form>
    </div>
  </div>
</div>


<h2>Welcome to the</h2>
<h3>Sentiment Analy Web</h3>
<p>This website do the analysis of twitter data and seperates the positive, negative and neutral sentiments in the form of pie chart, bar graph and line graphs so the analysis is clear. We just have to search the required fields and we will the desired output</p>
  <br>
  <button>READ MORE</button>
    </div>


</body>
</html>