<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="loginBox">


  <h2>Twitter access form</h2>

  <form method="POST">

    <p>Consumer_key</p>

    <input type="text" name="ck" placeholder="{{lgn.consumer_key}}" required="">

    <p>Consumer_secret</p>

    <input type="text" name="cs"  placeholder="{{lgn.consumer_secret}}" required="">

    <p>Access_token</p>

    <input type="text" name="at" placeholder="{{lgn.access_token}}"  required="">

    <p>Access_token_secret</p>

    <input type="text" name="ats" placeholder="{{lgn.access_token_secret}}" required="">

    <input type="submit" name="submit2" value="Submit">

  </form>
  <form action="{{url_for('button')}}">
    <button >Cancel</button>
  </form>
  

</div>
</body>
</html>

<style type="text/css">
 body

{

  margin: 0;

  padding: 0;

  background: url(bg.jpg);

  background-size: cover;

  font-family: sans-serif;

  background: rgba(26, 76, 137, 0.85);
}

.loginBox

{

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%,-50%);

  width: 550px;

  height: 800px;

  padding: 80px 40px;

  box-sizing: border-box;

  background: rgba(0,0,0,.5);

}

.user

{

  width: 100px;

  height: 100px;

  border-radius: 50%;

  overflow: hidden;

  position: absolute;

  top: calc(-100px/2);

  left: calc(50% - 50px);

}

h2

{

  margin: 0;

  padding: 0 0 60px;

  color: #20AEFF;

  font-size: 30px;

  text-align: center;

}

.loginBox p

{

  margin: 0;

  padding: 0;

  font-weight: bold;

  color: #fff;

}

.loginBox input

{

  width: 100%;

  margin-bottom: 20px;

}

.loginBox input[type="text"],

.loginBox input[type="password"]

{

  border: none;

  border-bottom: 1px solid #fff;

  background: transparent;

  outline: none;

  height: 40px;

  color: #fff;

  font-size: 16px;

}

::placeholder

{

  color: rgba(255,255,255,.5);

}

.loginBox input[type="submit"]

{

  border: none;

  outline: none;

  height: 40px;

  color: #fff;

  font-size: 16px;

  background: #ff267e;

  cursor: pointer;

  border-radius: 20px;

}

.loginBox input[type="submit"]:hover

{

  background: #efed40;

  color: #262626;

}
button:hover{
  background: #efed40;

  color: #262626;

}

button
{

width: 100%;

  margin-bottom: 20px;

    border: none;

  outline: none;

  height: 40px;

  color: #fff;

  font-size: 16px;

  background: #ff267e;

  cursor: pointer;

  border-radius: 20px;

}


</style>