

More Positive tweets percentage: 20.338983050847457

Positive tweets percentage: 6.779661016949152
Negative tweets percentage: 1.694915254237288
More Negative tweets percentage: 0.0
Neutral tweets percentage: 71.1864406779661

More Positive tweets:

->@shortarmjab_18 Team A  right but dhoni ?

->RT @shortarmjab_18: Fit as ever. Age is just a number for MS Dhoni.
♥️ https://t.co/95GC59z4G6

->RT @itsDKhere: Lieutenant Colonel MS Dhoni received Padma Bhushan on 2nd April 2018.
125 crore Indians are proud of the achievement sir @ms…

->RT @bharatmatrimony: What’s the most important thing for you while choosing a life partner? Answer using #MeetNGreetDhoni #FindYourEqual &amp;…

->RT @sulaimanmohd96: @bharatmatrimony 1. She should be genuine and true to me...
2. She should be friendly with me so that I can share my jo…

->@sanjaymanjrekar Exactly same pose of Kapil Dev. Bollywood can create any character so precisely. Dhoni was great e… https://t.co/w5rDoHBHHW

->RT @Ricky_AAcult_: Any #Dhoni fans here 
Nice chance to meet your Hero ❤
Go share you answer 😀

Kastam kani oka rayi veyandi 😁

#MeetNGreet…

->RT @mytentaran: Which one is your favorite ? 
.

#Yellove #WhistlePodu 🦁💛 #CSK #MI #RCB #Virat #Kohli #Dhoni #IPL12 #IPLMeme #Cricket #Cric…

->@GautamSethi14 @ICC But Chokoli have superior bowlers like SHAMI ishant BUMRAH At their peak.,,Which Dhoni didn't have 🤔🤔🤔

->RT @marisheulalin: #Viswasam that's the craze love from fans critics celebrities for #ThalaAjith 💗✌️👍 #NerKondaPaarvai #valimai https://t.c…



Positive tweets:

->@Itz_Ajju @WardaNadiadwala Koi nayi bhi aa sakti he... Airlift or batla house me new hi li thi nikkhil advani ne.

->RT @chetannarula: more than the Kohli innings... i remember that match for the running b.w wickets by Kohli-Dhoni... turned the game. I don…

->@GautamSethi14 @ICC Both are Useless in the most important test format but Dhoni won WORLD cup but Chokoli not..😂😂

->RT @msdfansofficial: We will be going LIVE for semifinal and final match. Join us in cheering @msdhoni and Sumeet for another Championship…



Negative tweets:

->@AlwayzMani @OnlyFrPSPK Manish Pandey Frist half century kosam tana half century vadulukunnadura Dhoni mi batta tal… https://t.co/ruAvqjfe4s



More Negative tweets:



Neutral tweets:

->RT @TrendsDhoni: "MS Dhoni is My Role Model, I Like His Attitude" - YASH ❤️ https://t.co/hEQOz2LgTQ

->RT @kunalkamra88: Last 100 debates on @News18India by Dear Friend @AMISHDEVGAN 

Attacking Pakistan : 23
Attacking Opposition : 51
Praising…

->RT @sir_jenishpatel: ધોનીનું સૂટ 4 કરોડ 31 લાખ માં વેચાયું
આપડા 4 પેન્ટ 2 ટીશર્ટ અને 3 શર્ટ ના બદલે 1 ડોલ અને 1 તગારુ જ આવે બોલો. 🤷‍♂️☹️
 😂…

->@shivaychaubey Mera bhi 😻

->RT @DHONIism: "DHONI is my role model" - KGF Hero 'YASH' ❤️ https://t.co/cS4YXGQayg

->@Gujju_Amit_Akki Na na me na hu tu he😂

->@CricCrazyJohns Wo dhoni ka 'SAALA' monu kumar us bhosdkeko pehle nikal do bc 🤦‍♂️ itna ganda squad bana ke rakha hai

->@akki_dhoni Bhabhi achi lg rhi 😂😂

->@Akshay_Brigade Na na karte pyaar ye mujse kar gayi kar gayi kar gayi🙄😜😂 bhabhi ki najar se dekho bhai😒

->RT @thepeeinghuman: Last 100 debates on "Aar Paar" by @AMISHDEVGAN 

Attacking Pakistan : 23
Attacking Opposition : 51
Praising Modi &amp; Shah…

